<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Giftastic</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>
  <div class="jumbotron">
      <h1 class="text-center"><strong>Giftastic!</strong></h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
          <div id="buttons-list"></div>
          <div id="image-display"></div>
      </div>
      <div class="col-lg-4">
          <form id="animal-form">
            <label for="animal-input">Add an Animal</label>
            <input type="text" id="animal-input"><br>

            <!-- Button triggers new movie to be added -->
            <input id="add-animal" type="submit" value="Add an Animal">
          </form>
      </div>
    </div>
  </div>

  <!-- Using this button concept build a api call to giphy API based on the movie theme. 
  1. Create buttons from the array of already defined movies
  2. Add a field to the right of the screen to add new movies
  3. On submit of the button add the movie name to the array and re render the button area
  4. On click of the movie name, fetch the images of the movie using giphy api and show them with ratings in a grid (bootstrap classes can be used here)
  5. On click of another button rerender the image block with new images of the movie name clicked.
   -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/javascript/gif.js"></script>
 
</body>

</html>
